---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro'

import PostCard from '../components/PostCard.astro';

//utils
import { formatBlogPosts } from '../js/utils';

//import all posts with .md and take the latest 3
const allPosts = await Astro.glob("./posts/*.md");
const formattedPosts = formatBlogPosts(allPosts, {limit:4})
//console.log(formattedPosts)
---

<Layout title="Aiman's Blog" description='Main Page' sideBarActiveItemID='home'>
	<!--Introduction part -->
	<div class="web-intro-text my-8 text-grey">
		<div class="text-xl py-1">Hello there ðŸ‘‹</div>
		<div class="text-5xl font-bold text-primary">I'm Muhammad Aiman Bin Shamsiemon</div>
		<div class="text-3xl">Software Engineer and Life-long Learner</div>

		<div class="text-xl my-8 text-justify">
			Greetings! This website serves as a replacement for my previous blog site. I've been on the lookout for a platform that can be hosted and deployed on Github Pages, and imagine my surprise when I stumbled upon the magic of Astro Blog! After going through the deployment steps for Github Pages, I was immediately hooked.
		</div>
	</div>

	<!--Navigation links -->
	<div class="drawer-content bg-base-100 my-10">
		<h2 class="text-2xl text-primary">Navigate</h2>
		<ul role="list" class="link-card-grid">
			<Card
				href="/astro-blog/about/"
				title="About Me"
				body="Curious to know more about the person behind the words? Click here to get acquainted!"
			/>
			<Card
				href="/astro-blog/blog/"
				title="Blogs"
				body="Click here for the latest updates about me, my adventures, and the stories I'm excited to share. "
			/>
		</ul>
	</div>

	<!--Newest Blog Posts! -->
	<div class="drawer-content bg-base-100">
		<h2 class="text-2xl text-primary">Newest Posts</h2>
		<ul role="list" class="grid grid-cols-1 gap-4">
			{formattedPosts.map((post)=>(
				<Card
					href={post.url}
					title={post.frontmatter.title}
					body= {post.frontmatter.description}
				/>
			))}
		</ul>
	</div>
</Layout>



<style>
	div.drawer-content {
		color: white;
		font-size: 1rem;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	h2.web-intro-text {

	}
</style>
